<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Cadastro/Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Cadastro</h2>
  <input id="cadastroUser" type="text" placeholder="Usuário">
  <input id="cadastroPass" type="password" placeholder="Senha">
  <button onclick="cadastrar()">Cadastrar</button>

  <h2>Login</h2>
  <input id="loginUser" type="text" placeholder="Usuário">
  <input id="loginPass" type="password" placeholder="Senha">
  <button onclick="login()">Entrar</button>

  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>