<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Seu Nome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Olá, eu sou [Seu Nome]</h1>
    <p>Estudante de Desenvolvimento de Sistemas | Futuro Full Stack</p>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Sou estudante de Técnico em Desenvolvimento de Sistemas e apaixonado por programação. Este é meu portfólio para mostrar projetos e aprendizados.</p>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <ul>
        <li>Sistema de Cadastro/Login</li>
        <li>Automação em Excel</li>
        <li>Outros projetos em breve...</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>📧 seuemail@email.com</p>
      <p>🔗 <a href="https://linkedin.com/in/seunome" target="_blank">LinkedIn</a></p>
      <p>🐙 <a href="https://github.com/seuuser" target="_blank">GitHub</a></p>
    </section>
  </main>
</body>
</html>